# AgendamentoLambda

./: AgendamentoLambda.csproj  AgendamentoLambda.sln  AgroPop.Descarte.Solution.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json  rotas.txt  roteiro poc tcc puc minas.txt
0 - Estoque/EstoqueLambda/: EstoqueLambda.csproj  Function.cs  Readme.md  appsettings.json  appsettings.production.json  aws-lambda-tools-defaults.json
0 - Estoque/EstoqueLambda.Tests/: EstoqueLambda.Tests.csproj  FunctionTest.cs
0 - Estoque/EstoqueLambda/Configuration/: AppSettings.cs
0 - Estoque/EstoqueLambda/DI/: ConfigurationService.cs  Constants.cs  DependencyResolver.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
0 - Estoque/EstoqueLambda/Database/: DBInicializar.cs
0 - Estoque/EstoqueLambda/Database/DataContext/: AppDataContext.cs  DescarteDataContext.cs  DescarteDataContextFactory.cs  DesignTimeDbContextFactory.cs  InitializeDbContext.cs
0 - Estoque/EstoqueLambda/Database/Interfaces/: IEstoqueRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs  IRevendedorRepository.cs
0 - Estoque/EstoqueLambda/Database/JoinFacade/: IJoinEntity.cs  JoinCollectionFacade.cs
0 - Estoque/EstoqueLambda/Database/Models/: ErrorViewModel.cs  Estoque.cs  Fabricante.cs  Produto.cs  Revendedor.cs
0 - Estoque/EstoqueLambda/Database/Repository/: EstoqueRepository.cs  FabricanteRepository.cs  ProdutoRepository.cs  Repository.cs  RevendedorRepository.cs
1 - Agendamento/AgendaLambda/: AgendaLambda.csproj  AppSettings.json  Function.cs  Readme.md  aws-lambda-tools-defaults.json
1 - Agendamento/AgendaLambda.Tests/: AgendaLambda.Tests.csproj  FunctionTest.cs
2 - Triagem/TriagemLambda/: Function.cs  Readme.md  TriagemLambda.csproj  aws-lambda-tools-defaults.json
2 - Triagem/TriagemLambda.Tests/: FunctionTest.cs  TriagemLambda.Tests.csproj
3 - Descarte/DescarteLambda/: DescarteLambda.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
3 - Descarte/DescarteLambda.Tests/: DescarteLambda.Tests.csproj  FunctionTest.cs
4 - Messages/: BaseMessage.cs
4 - Messages/Command/: AgendarRetiradaCommand.cs  CancelarAgendamentoRetiradaCommand.cs  ConfirmarAgendamentoRetiradaCommand.cs  DescartarLoteEstoqueCommand.cs  RealizarTriagemCommand.cs  VerificarLotesVencidosCommand.cs
4 - Messages/Event/: AgendamentoRetiradaCanceladoEvent.cs  AgendamentoRetiradaConfirmadoEvent.cs  LoteDescartadoEvent.cs  LoteEstoqueDescartadoEvent.cs  LotesVencidosVerificadosEvent.cs  RetiradaAgendadaEvent.cs  SagaFinalizadaComSucessoEvent.cs  SagaIniciadaComSucessoEvent.cs  TriagemRealizadaEvent.cs
4 - Messages/HttpMessages/: SolicitarAgendamentoMessageRequest.cs
5 - Saga/SagaApiLambda/: Function.cs  LambdaRequestMessage.cs  Readme.md  SagaApiLambda.csproj  appsettings.json  (+1 more)
5 - Saga/SagaApiLambda.Tests/: FunctionTest.cs  SagaApiLambda.Tests.csproj
6 - Helpers/EmailHelper/: Agropop.Email.Helper.csproj  EmailHelper.csproj  EmailService.cs  IEnviarEmail.cs
6 - Helpers/EmailHelper/Configuration/: EmailConfigOptions.cs  IEmailConfigOptions.cs
6 - Helpers/EmailHelper/DI/: EmailHelperExtensions.cs
AWSLambda1/: aws-lambda-tools-defaults.json
AWSLambda1.Tests/: AWSLambda1.Tests.csproj
AgendaDescarteLambda/: AgendaDescarteLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AgendaDescarteLambda.Tests/: AgendaDescarteLambda.Tests.csproj  FunctionTest.cs
Agropop.AwsServices.Helper/: AWSServices.cs  Agropop.AwsServices.Helper.csproj  SNSServices.cs
Agropop.Database/: Agropop.Database.Descarte.csproj  Agropop.Database.csproj
Agropop.Database.Saga/: Agropop.Database.Saga.csproj  AppSettings.json  AwsConfigOptions.cs  ISagaDynamoRepository.cs  SagaDynamoService.cs
Agropop.Database.Saga/Tables/: SagaMessageTable.cs
Agropop.Database/Configuration/: DatabaseConfigOptions.cs
Agropop.Database/DI/: DatabaseConfigurationDI.cs
Agropop.Database/DataContext/: DescarteDataContext.cs  DescarteDataContextFactory.cs  InitializeDbContext.cs
Agropop.Database/Interfaces/: IEstoqueRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs  IRevendedorRepository.cs
Agropop.Database/JoinFacade/: IJoinEntity.cs  JoinCollectionFacade.cs
Agropop.Database/Migrations/: script_banco.sql
Agropop.Database/Models/: ErrorViewModel.cs  Estoque.cs  Fabricante.cs  Produto.cs  Revendedor.cs
Agropop.Database/Repository/: EstoqueRepository.cs  FabricanteRepository.cs  ProdutoRepository.cs  Repository.cs  RevendedorRepository.cs
Agropop.Dependency.Inject/: Agropop.Dependency.Inject.csproj  ConfigurationService.cs  Constants.cs  DependencyResolver.cs  IConfigurationService.cs  IEnvironmentService.cs
Agropop.Dependency.Inject/Configuration/: AppSettings.cs  DescarteDataContextFactory.cs
DependencyResolver/: ConfigurationService.cs  Constants.cs  DependencyInject.csproj  DependencyResolver.cs  EnvironmentService.cs  IConfigurationService.cs
DescarteLoteLambda/: DescarteLoteLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
DescarteLoteLambda.Tests/: DescarteLoteLambda.Tests.csproj  FunctionTest.cs
SagaLambda/: Function.cs  Readme.md  SagaLambda.csproj  aws-lambda-tools-defaults.json
SagaLambda.Tests/: FunctionTest.cs  SagaLambda.Tests.csproj
docs_tcc/: .~lock.PUC-tcc.doc#  .~lock.apresentacao_projeto_arquitetural_TCC.pptx#  Cotrole de Descarte de Embalagens e Produtos Vencidos.asta  DescarteEmbalagens.bpm  DescarteEmbalagens_v2.bpm  Exemplo projeto arquitetural Controle Hospitalar 2017-1.doc  Exemplo projeto arquitetural doação de sangue 2017-1.doc  Novo modelo.bpm  PUC-tcc.doc  README.md  apresentacao_projeto_arquitetural_TCC.pptx  diagrama estados.pptx  diagrama_caso_uso.asta  diagrama_caso_uso.jpg.bak  escopo Sistema Controle vendas e estoque produtos agronegócios-2017-1.docx  historia de usuário.txt  identificação_casos_de_Uso.txt  modelagem conceitual.xlsx  modelo projeto arquitetural 2017-1-1 (Reparado).doc  rotas.txt  saga estados e comandos.xlsx  sequence.drawio
(+5 files in other folders)
